// out: null

@import "_variables";
@import "_helpers";


// Bootstrap Components

@import "@{bootstrap}variables";
@import "@{bootstrap}mixins";
@import "@{bootstrap}normalize";
@import "@{bootstrap}scaffolding";
@import "@{bootstrap}grid";
@import "@{bootstrap}type";
@import "@{bootstrap}responsive-utilities";
@import "@{bootstrap}utilities";




/* Vendor libs import
==============================*/
@import (less) "libs/font-awesome.css";
@import "libs/css_w3/w3";
@import "../../bower_components/materialize/css/materialize";
@import "libs/myFrameworks/my2";
@import "libs/smart-grid";


/* Project Elements
==============================*/
@import "_elements";



/* Pages import
==============================*/
@import "pages/home";
@import "pages/fist-page";
@import "pages/about";
@import "pages/menu";

.reset();

html, body {
    height: 100%;
}
html {
    font-size: 16px;

    .md-block({
        font-size: 15px;
    });

    .sm-block({
        font-size: 14px;
    });

    .xs-block({
        font-size: 12px;
    });
}
body {
    font-family: Arial, sans-serif;
    font-size: @regular;
    color: @base_color;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

a {
    &:focus {
        outline: none;
    }
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*.debug{
    .debug(rgba(0, 0, 0, 0.5), 1px solid #ff0);
}
*/

.wrapper{
    .wrapper();
}

.row {
    .row-flex();
}